# wyl-code

./: README.md  template
docker_boot/: pom.xml
docker_boot/src/main/java/com/wyl/docker/: DockerBootApplication.java
docker_boot/src/main/java/com/wyl/docker/config/: RedisConfig.java  SwaggerConfig.java
docker_boot/src/main/java/com/wyl/docker/controller/: OrderController.java  UserController.java
docker_boot/src/main/java/com/wyl/docker/entities/: User.java  UserDTO.java
docker_boot/src/main/java/com/wyl/docker/mapper/: UserMapper.java
docker_boot/src/main/java/com/wyl/docker/service/: UserService.java
docker_boot/src/main/resources/: UserMapper.xml  application.properties  test.yml
java-base/: application-config.properties
java-base/src/com/wyl/designpattern/singleton/: Singleton7.java
java-base/src/com/wyl/interfaceAndAbstractClass/: TestInterface.java
java-base/src/com/wyl/reflect/autowire/: Autowired.java
mybatis/: pom.xml
mybatis-generator6/: pom.xml
mybatis-generator6/src/main/java/com/wyl/docker/: UserMapper.java
mybatis-generator6/src/main/java/com/wyl/docker/entities/: User.java
mybatis-generator6/src/main/java/com/wyl/docker/mapper/xml/: UserMapper.xml
mybatis-generator6/src/main/resources/: config.properties  generatorConfig.xml
mybatis/src/main/java/com/wyl/dao/: StudentDao.java  StudentDao.xml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis_new/ipresistent/: pom.xml
mybatis_new/ipresistent/src/main/java/com/wyl/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis_new/ipresistent/src/main/java/com/wyl/executor/: Executor.java  SimpleExecutor.java
mybatis_new/ipresistent/src/main/java/com/wyl/io/: Resources.java
mybatis_new/ipresistent/src/main/java/com/wyl/pojo/: Configuration.java  MappedStatement.java
mybatis_new/ipresistent/src/main/java/com/wyl/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_new/ipresistent_test/: pom.xml
mybatis_new/ipresistent_test/src/main/resources/: sqlMapConfig.xml
mybatis_new/ipresistent_test/src/main/resources/mapper/: UserMapper.xml
mybatis_new/ipresistent_test/src/test/java/: MyTest.java
mybatis_new/mybatis-hello/: pom.xml
mybatis_new/mybatis-hello/src/main/resources/mybatis/: mybatis-config.xml
mybatis_new/mybatis-hello/src/test/java/: MyTest.java
mybatis_new/mybatis-yuanma/: pom.xml
mybatis_new/mybatis-yuanma/src/main/java/com/wyl/: StarApp.java
mybatis_new/mybatis-yuanma/src/main/resources/: db.properties  mybatis-config.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/wyl/rabbitmq/: Consumer.java  Producer.java
spring/spring-annotation/: pom.xml
spring/spring-annotation/src/main/java/com/wyl/: AppConfig.java  Appconfig1.java
spring/spring-annotation/src/main/resources/: applicationContext.xml  four.properties  init.properties
spring/spring-annotation/src/test/java/: MyTest.java
spring/spring-mybatis/: pom.xml
spring/spring-mybatis/src/main/resources/: applicationContext.xml
spring/spring-mybatis/src/test/java/: TestMybatisSpring.java
spring/spring-proxy/: pom.xml
spring/spring-proxy/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml
spring/spring-proxy/src/test/java/: TestProxy.java
spring/spring-readProperties/: pom.xml
spring/spring-readProperties/src/main/java/com/wyl/: ReadProperties.java
spring/spring-xml/: pom.xml
spring/spring-xml/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml
spring/spring-xml/src/test/java/: TestSpring.java
springMVC/springMVC-demo1/: pom.xml
springMVC/springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-rest/: pom.xml
springMVC/wyl-mvc/: pom.xml
springMVC/wyl-mvc/src/main/webapp/WEB-INF/: web.xml
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/wyl/boot/: MainApplication.java
springboot-helloword/src/main/resources/: application.yml
springboot/springboot-starter/: pom.xml
springboot/springboot-starter/src/main/resources/: application.properties
ssm-crud/: mbg.xml  pom.xml
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
(+70 files in other folders)
