package.name=com.wyl.docker

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.83.2:3306/sunds?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456